Url: https://78ae93b1dd5a460e87e9f80baa275cc6.us-central1.gcp.cloud.es.io:9243/app/kibana#/dev_tools/grokdebugger?_g=h@44136fa

Sample Data: TEST_NAME:"console app console app should show the default request" TEST_TIME:398ms PASSED:true THROTTLED:false PACKET_DELAY:0 GIT_HASH:444d19b6f9 DESCRIPTION:"Run perf tests from within" GIT_DATE:2020-04-08T15:07:21-06:00

Grok Pattern: "TEST_NAME:%{DATA:testName}\s*(?:TEST_TIME:%{NUMBER:timeToComplete}ms)?\s*PASSED:%{WORD:testPassed} THROTTLED:%{WORD:throttled} PACKET_DELAY:%{NUMBER:packetDelay} GIT_HASH:%{NOTSPACE:gitHash} DESCRIPTION:%{DATA:description} GIT_DATE:%{TIMESTAMP_ISO8601:gitTimestamp}"
