input {
  file {
    path => "/home/tre/kibana/src/dev/perf_test/benchmark/results.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
    grok {
      match => { "message" => "TEST_NAME:\"%{DATA:testName}\"\s*(?:TEST_TIME:%{NUMBER:timeToComplete}ms)?\s*PASSED:%{WORD:testPassed} THROTTLED:%{WORD:throttled} PACKET_DELAY:%{NUMBER:packetDelay} GIT_HASH:%{NOTSPACE:gitHash} DESCRIPTION:\"%{DATA:description}\" GIT_DATE:%{TIMESTAMP_ISO8601:gitTimestamp}" }
    }
    mutate {
      convert => { "timeToComplete" => "integer" }
      convert => { "memory" => "float" }
      convert => { "cpus" => "integer" }
      convert => { "prNumber" => "integer" }
      convert => { "packetDelay" => "integer" }
    }
}

output {
  elasticsearch {
    hosts => ["https://7948842d5b594227823f1963746867b3.us-central1.gcp.cloud.es.io:9243"]
    index => "benchmarking-%{+YYYY.MM}"
    password => "qarocks"
    user => "benchmark_writer"
  }
  stdout { }
}
